<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav"
    app:startDestination="@id/signUpUserInfoFragment">

    <fragment
        android:id="@+id/enterConformCodeFragment"
        android:name="com.example.chattingapp.ui.login.EnterConformCodeFragment"
        android:label="fragment_enter_conform_code"
        tools:layout="@layout/fragment_enter_conform_code" >
        <action
            android:id="@+id/action_enterConformCodeFragment_to_signUpUserInfoFragment"
            app:destination="@id/signUpUserInfoFragment"
            app:popUpTo="@id/signUpUserInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserInfoFragment"
        android:name="com.example.chattingapp.ui.login.SignUpUserInfoFragment"
        android:label="fragment_sign_up_user_info"
        tools:layout="@layout/fragment_sign_up_user_info" >
        <action
            android:id="@+id/action_signUpUserInfoFragment_to_enterConformCodeFragment"
            app:destination="@id/enterConformCodeFragment" />
    </fragment>
</navigation>