<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattingFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".ui.ChattingFragment">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/chattingRecyclerView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginBottom="8dp"
         android:backgroundTint="@color/white"
         app:layout_constraintBottom_toTopOf="@+id/linearLayout"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.444"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:clickable="true"
         app:layout_constraintVertical_bias="1.0">

     </androidx.recyclerview.widget.RecyclerView>

     <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingVertical="3dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:background="@color/white"
         app:layout_constraintStart_toStartOf="parent">

          <EditText
              android:id="@+id/sendEditText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="7"
              android:ems="10"
              android:inputType="text"
              android:paddingHorizontal="10dp"
              android:paddingVertical="14dp"
              android:text=""
              android:textSize="17sp"

              />

          <ImageButton
              android:id="@+id/sendButton"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:backgroundTint="@color/main_orange"
              android:scaleType="fitCenter"
              android:src="@drawable/icon_sent_msg" />

     </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>