<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.EnterConformCodeFragment">

    <EditText
        android:id="@+id/conformCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/email_conform_hint"
        android:inputType="number"
        android:paddingVertical="12dp"
        android:selectAllOnFocus="true"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/conformButton"
        app:layout_constraintStart_toStartOf="@+id/conformCodeInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/conformCodeInfoTextView" />

    <Button
        android:id="@+id/conformButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="인증하기"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/conformCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/conformCodeEditText" />

    <TextView
        android:id="@+id/conformCodeInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/dark_black"
        android:textSize="16sp"
        android:text="이메일로 받은 인증 코드를 입력하세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>