<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/myInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_border_gray"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_basic_icon_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/myNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/dark_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myIntroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="TextView"
                android:textColor="@color/gray1"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/lineImageView"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:src="@drawable/round_border_filled_gray" />

    <LinearLayout
        android:id="@+id/friendsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/numOfFriendTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:text="친구 "
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="150dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="@color/main_orange"
       android:progressTint="@color/main_orange"
        android:progressBackgroundTint="@color/light_gray"

        android:visibility="visible"
        />

</LinearLayout>